TOKEN_SECRET_KEY = 'XUANTUNGC1'
FRONTEND_URL = 'http://localhost:3000'
EMAIL_NAME = 'trinhxuantung01012002@gmail.com'
EMAIL_PASSWORD = 'vhit wjim lxkc kcke'
URL_SERVER = 'http://localhost:8088'
CASSO_API_KEY= 'AK_CS.b9378cf0b2f211efb4a007d866790e61.FFwrRPyJ0ubgYGg3mT4pZaymfvhybyeMCoGOF53h0OYVhL5mHziCWuYQDTTJMXhK4nyZinXD'