TOKEN_SECRET_KEY = 'XUANTUNGC1'
FRONTEND_URL = 'http://localhost:3000'
EMAIL_NAME = 'trinhxuantung01012002@gmail.com'
EMAIL_PASSWORD = 'vhit wjim lxkc kcke'
URL_SERVER = 'http://localhost:8088'
CASSO_API_KEY= 'AK_CS.fa1cc370933a11efa865954870c6d3a1.N4LdxtdtaQxFt3e6aQyXmCYvgWx6H6KgjYcNTrssbP6FsS47p4SX7JSucJJl3SQMcc1WTvaq'